MONGO_URI = mongodb+srv://shivamgopal889:ShivamGopal@cluster0.64lop2l.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
CLOUDINARY_CLOUD_NAME = dgjnz34qy
CLOUDINARY_API_KEY = 297984417962372
CLOUDINARY_API_SECRET = Pexx0cyTZnu163hUz-2UJTIfraE
JWT_SECRET=000000
CLOUDINARY_URL=cloudinary://297984417962372:Pexx0cyTZnu163hUz-2UJTIfraE@dgjnz34qy